views/partials/footer.pug
block footer
  footer.page-footer
    .footer-copyright
      nav.footer-container
        ul
          li
            a.grey-text.text-lighten-4(href="/about")
              | about us
          li
            a.grey-text.text-lighten-4(href="/terms-of-service")
              | terms
          li
            a.grey-text.text-lighten-4(href="/privacy-policy")
              | privacy policy
          li.right
            a.grey-text.text-lighten-4(href=jii.repository.url)
              | じーっ #{jii.version}

  script(src=`/assets/js/app.js?v=${jii.version}`)

views/partials/footer.html
{% block footer %}
  <footer class="page-footer">
    <div class="footer-copyright">
      <nav class="footer-container">
        <ul>
          <li><a class="grey-text text-lighten-4" href="/about">about us</a></li>
          <li><a class="grey-text text-lighten-4" href="/terms-of-service">terms</a></li>
          <li><a class="grey-text text-lighten-4" href="/privacy-policy">privacy policy</a></li>
          <li class="right"><a class="grey-text text-lighten-4 right" href="{{jii.repository.url}}">jii {{jii.version}}</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="/assets/js/app.js?v={{jii.version}}"></script>
{% endblock %}
